name:Node.js CI

on:
push:
branches
  -main
  pull request:
    branches:
      -main

jobs
  build:

    runs-on:ubuntu latest

    strategy:
      matrix:
        mode-version: [20.x]

   steps:
   -name:checkout repository
    uses:actions/checkout@v3

   -name:set up node.js
    uses:actions/setup-node@v3
    with:
      node-version:${{matrix.node-version}}

  -name:Install dependencies
   run:npm install

   -name:start application
    run:npm start
